# JavaSpringMVCwith0han

./: README.md
demo/: ReadMe.md  build.gradle
demo/src/main/java/com/api/demo/: DemoApplication.java
demo/src/main/java/com/api/demo/apis/: Demo.java  PublicApiRestController.java  ReceiveDTO.java
demo/src/main/java/com/api/demo/configures/: WebMvcConfigure.java
demo/src/main/java/com/api/demo/configures/web/: Page.java  Pageable.java  PerPage.java  SimplePageRequest.java  SimplePageRequestHandlerMethodArgumentResolver.java
demo/src/main/java/com/api/demo/controllers/: PublicApiRestController.java
demo/src/main/java/com/api/demo/dtos/: ReceiveDTO.java  RequestDTO.java
demo/src/main/java/com/api/demo/feignclients/: PublicApiClient.java  PublicApiRestClient.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/api/demo/: PublicApiRestControllerTest.java
demo/src/test/java/com/api/demo/apis/: PublicApiClientTest.java
demo/src/test/java/com/api/demo/controllers/: PublicApiRestControllerTest.java
mvc/: .gitignore  build.gradle
mvc/mvc/src/main/java/com/example/mvc/controllers/: MappingController.java
mvc/mvc/src/main/java/com/example/mvc/models/: ReceiveDTO.java
mvc/src/test/java/com/example/mvc/controllers/: MappingControllerTest.java
